# PPE-Inven-Management

./: README.MD  README.txt  pom.xml
data/: hospital.txt  ppe.txt  supplier.txt  transactions.txt  user.txt
src/main/java/com/projectinventorymanagement/: Main.java
src/main/java/com/projectinventorymanagement/database/: DatabaseBase.java  HospitalDatabase.java  ItemDatabase.java  SupplierDatabase.java  TransactionDatabase.java  UserDatabase.java
src/main/java/com/projectinventorymanagement/gui/: DynamicAdd.java  HospitalGUI.java  ItemGUI.java  LoginGUI.java  MainMenuGUI.java  RegisterGUI.java  ReportGUI.java  SupplierGUI.java  TableGUI.java  TransactionGUI.java  UserGUI.java
src/main/java/com/projectinventorymanagement/models/: Item.java  ItemEntry.java  Supplier.java  Transaction.java  User.java
src/main/java/com/projectinventorymanagement/utils/: DataSource.java  FileHandler2.java  SessionManager.java
src/main/resources/: modern-alert.css
