TransactionID,Item Code,Code,Details,Quantity,Date-Time
667021,HC,HP1,Distribute,100,2025-03-20 01:55:02
808608,HC,SP1,Receive,50,2025-03-20 01:55:58
988486,GW,SP3,Receive,100,2025-03-20 01:56:22
932978,MS,HP2,Distribute,40,2025-03-20 02:29:25
392264,MS,HP1,Distribute,20,2025-03-20 02:34:23
549124,MS,HP1,Distribute,20,2025-03-20 02:38:31
372364,MS,HP1,Distribute,20,2025-03-20 02:40:19
607647,GL,HP2,Distribute,10,2025-03-20 02:47:13
18706,HC,HP2,Distribute,40,2025-03-20 02:47:48
388134,MS,SP2,Receive,100,2025-03-20 03:23:14
904310,SC,HP1,Distribute,10,2025-03-20 04:04:28
46637,GW,SP3,Receive,60,2025-03-20 04:05:27
812093,FS,HP1,Distribute,10,2025-03-22 15:09:37
